     1	0.00 MiB	base
     2	0.00 MiB	ca-certificates
     3	0.00 MiB	dnssec-anchors
     4	0.00 MiB	endeavouros-mirrorlist
     5	0.00 MiB	endeavouros-xfce4-terminal-colors
     6	0.00 MiB	fuse-common
     7	0.00 MiB	java-environment-common
     8	0.00 MiB	keyserver-rank
     9	0.00 MiB	mkinitcpio-openswap
    10	0.00 MiB	pambase
    11	0.00 MiB	pulseaudio-alsa
    12	0.00 MiB	systemd-resolvconf
    13	0.00 MiB	systemd-sysvcompat
    14	0.01 MiB	ca-certificates-utils
    15	0.01 MiB	endeavouros-keyring
    16	0.01 MiB	eos-hooks
    17	0.01 MiB	eos-log-tool
    18	0.01 MiB	eos-rankmirrors
    19	0.01 MiB	grub-tools
    20	0.01 MiB	java-runtime-common
    21	0.01 MiB	perl-http-date
    22	0.01 MiB	python-certifi
    23	0.01 MiB	python-termcolor
    24	0.01 MiB	rebuild-detector
    25	0.02 MiB	filesystem
    26	0.02 MiB	harfbuzz-icu
    27	0.02 MiB	hwdetect
    28	0.02 MiB	libxau
    29	0.02 MiB	libxcomposite
    30	0.02 MiB	libxdamage
    31	0.02 MiB	libxinerama
    32	0.02 MiB	libxpresent
    33	0.02 MiB	libxres
    34	0.02 MiB	libxshmfence
    35	0.02 MiB	lsb-release
    36	0.02 MiB	perl-clone
    37	0.02 MiB	perl-encode-locale
    38	0.02 MiB	perl-file-listing
    39	0.02 MiB	perl-html-tagset
    40	0.02 MiB	perl-http-negotiate
    41	0.02 MiB	perl-io-html
    42	0.02 MiB	perl-www-robotrules
    43	0.02 MiB	python-jaraco.context
    44	0.02 MiB	python-nspektr
    45	0.02 MiB	vte-common
    46	0.02 MiB	wireless-regdb
    47	0.02 MiB	xorg-xkill
    48	0.03 MiB	checkbashisms
    49	0.03 MiB	expac
    50	0.03 MiB	hyphen
    51	0.03 MiB	libmnl
    52	0.03 MiB	libspiro
    53	0.03 MiB	libutempter
    54	0.03 MiB	libxcvt
    55	0.03 MiB	libxss
    56	0.03 MiB	libxxf86vm
    57	0.03 MiB	perl-http-daemon
    58	0.03 MiB	perl-try-tiny
    59	0.03 MiB	python-retrying
    60	0.03 MiB	python-zipp
    61	0.03 MiB	reflector-simple
    62	0.03 MiB	which
    63	0.03 MiB	xcb-util-cursor
    64	0.03 MiB	xcb-util-keysyms
    65	0.03 MiB	xf86-video-fbdev
    66	0.03 MiB	xf86-video-vesa
    67	0.03 MiB	xorg-setxkbmap
    68	0.03 MiB	xorg-xinit
    69	0.04 MiB	eos-update-notifier
    70	0.04 MiB	gtk-update-icon-cache
    71	0.04 MiB	iniparser
    72	0.04 MiB	libaio
    73	0.04 MiB	libfontenc
    74	0.04 MiB	libmaxminddb
    75	0.04 MiB	libmicrodns
    76	0.04 MiB	libnfnetlink
    77	0.04 MiB	libxfixes
    78	0.04 MiB	pacman-mirrorlist
    79	0.04 MiB	perl-error
    80	0.04 MiB	perl-http-cookies
    81	0.04 MiB	perl-net-http
    82	0.04 MiB	python-progress
    83	0.04 MiB	qt5-x11extras
    84	0.04 MiB	run-parts
    85	0.04 MiB	time
    86	0.04 MiB	wmctrl
    87	0.04 MiB	xcb-util
    88	0.04 MiB	xcb-util-renderutil
    89	0.04 MiB	xorg-iceauth
    90	0.04 MiB	xorg-xmodmap
    91	0.04 MiB	xorg-xrdb
    92	0.04 MiB	xorg-xset
    93	0.05 MiB	gvfs-nfs
    94	0.05 MiB	hicolor-icon-theme
    95	0.05 MiB	libasyncns
    96	0.05 MiB	libavtp
    97	0.05 MiB	libdiscid
    98	0.05 MiB	libinih
    99	0.05 MiB	liblrdf
   100	0.05 MiB	mtdev
   101	0.05 MiB	perl-xml-writer
   102	0.05 MiB	pkgfile
   103	0.05 MiB	python-jaraco.functools
   104	0.05 MiB	sratom
   105	0.05 MiB	tldr
   106	0.05 MiB	xcb-util-image
   107	0.05 MiB	xdg-dbus-proxy
   108	0.05 MiB	xorg-xauth
   109	0.05 MiB	xorg-xprop
   110	0.06 MiB	b43-fwcutter
   111	0.06 MiB	gnu-netcat
   112	0.06 MiB	gpart
   113	0.06 MiB	http-parser
   114	0.06 MiB	libdaemon
   115	0.06 MiB	libfreeaptx
   116	0.06 MiB	libndp
   117	0.06 MiB	libpciaccess
   118	0.06 MiB	libxcursor
   119	0.06 MiB	libxv
   120	0.06 MiB	mkinitcpio-nfs-utils
   121	0.06 MiB	os-prober
   122	0.06 MiB	perl-lwp-mediatypes
   123	0.06 MiB	pps-tools
   124	0.06 MiB	python-jaraco.text
   125	0.06 MiB	python-ordered-set
   126	0.06 MiB	python-webencodings
   127	0.06 MiB	startup-notification
   128	0.06 MiB	xorg-xinput
   129	0.07 MiB	downgrade
   130	0.07 MiB	libbs2b
   131	0.07 MiB	libdatrie
   132	0.07 MiB	libkeybinder3
   133	0.07 MiB	libnsl
   134	0.07 MiB	libpipeline
   135	0.07 MiB	libverto
   136	0.07 MiB	libxkbcommon-x11
   137	0.07 MiB	libxrandr
   138	0.07 MiB	npth
   139	0.07 MiB	python-appdirs
   140	0.07 MiB	xorg-xrandr
   141	0.08 MiB	bubblewrap
   142	0.08 MiB	efibootmgr
   143	0.08 MiB	libxrender
   144	0.08 MiB	minizip
   145	0.08 MiB	perl-timedate
   146	0.08 MiB	pulseaudio-jack
   147	0.08 MiB	python-colorama
   148	0.08 MiB	python-tomli
   149	0.08 MiB	rtkit
   150	0.08 MiB	snappy
   151	0.08 MiB	usbmuxd
   152	0.08 MiB	welcome
   153	0.09 MiB	cmatrix
   154	0.09 MiB	gvfs-smb
   155	0.09 MiB	hidapi
   156	0.09 MiB	libbytesize
   157	0.09 MiB	libffi
   158	0.09 MiB	libindicator-gtk3
   159	0.09 MiB	libldac
   160	0.09 MiB	liblqr
   161	0.09 MiB	libmd
   162	0.09 MiB	libpaper
   163	0.09 MiB	libxvmc
   164	0.09 MiB	lsscsi
   165	0.09 MiB	netctl
   166	0.09 MiB	pptpclient
   167	0.09 MiB	python-contextlib2
   168	0.09 MiB	python-shtab
   169	0.09 MiB	python-six
   170	0.09 MiB	r8168
   171	0.09 MiB	rpcbind
   172	0.09 MiB	sysfsutils
   173	0.09 MiB	xf86-input-libinput
   174	0.10 MiB	eos-bash-shared
   175	0.10 MiB	gsm
   176	0.10 MiB	libatasmart
   177	0.10 MiB	libmpcdec
   178	0.10 MiB	logrotate
   179	0.10 MiB	mesa-utils
   180	0.10 MiB	nss-mdns
   181	0.10 MiB	python-cachecontrol
   182	0.10 MiB	python-resolvelib
   183	0.10 MiB	qrencode
   184	0.10 MiB	reflector
   185	0.11 MiB	a52dec
   186	0.11 MiB	argon2
   187	0.11 MiB	gupnp-igd
   188	0.11 MiB	libusbmuxd
   189	0.11 MiB	libxft
   190	0.11 MiB	libxtst
   191	0.11 MiB	mailcap
   192	0.11 MiB	mkinitcpio
   193	0.11 MiB	pacman-contrib
   194	0.11 MiB	perl-mailtools
   195	0.11 MiB	python-trove-classifiers
   196	0.12 MiB	chromaprint
   197	0.12 MiB	eos-quickstart
   198	0.12 MiB	gst-plugin-pipewire
   199	0.12 MiB	ijs
   200	0.12 MiB	libavc1394
   201	0.12 MiB	libb2
   202	0.12 MiB	libcap-ng
   203	0.12 MiB	libid3tag
   204	0.12 MiB	libiec61883
   205	0.12 MiB	python-defusedxml
   206	0.12 MiB	python-platformdirs
   207	0.12 MiB	xorg-server-common
   208	0.13 MiB	fakeroot
   209	0.13 MiB	libxdmcp
   210	0.13 MiB	python-pep517
   211	0.13 MiB	sord
   212	0.13 MiB	vid.stab
   213	0.13 MiB	wpebackend-fdo
   214	0.13 MiB	xfce4-datetime-plugin
   215	0.14 MiB	bzip2
   216	0.14 MiB	gvfs-afc
   217	0.14 MiB	gzip
   218	0.14 MiB	libdbusmenu-gtk3
   219	0.14 MiB	libmpc
   220	0.14 MiB	libxp
   221	0.14 MiB	libxpm
   222	0.14 MiB	python-tenacity
   223	0.14 MiB	python-toml
   224	0.14 MiB	qt5-serialport
   225	0.14 MiB	xfce4-wavelan-plugin
   226	0.14 MiB	xl2tpd
   227	0.15 MiB	exfatprogs
   228	0.15 MiB	faac
   229	0.15 MiB	haveged
   230	0.15 MiB	jbig2dec
   231	0.15 MiB	libnetfilter_conntrack
   232	0.15 MiB	libraqm
   233	0.15 MiB	python-importlib-metadata
   234	0.15 MiB	xdg-user-dirs
   235	0.16 MiB	gvfs-gphoto2
   236	0.16 MiB	gvfs-mtp
   237	0.16 MiB	libcddb
   238	0.16 MiB	libcdio-paranoia
   239	0.16 MiB	libdvdnav
   240	0.16 MiB	libraw1394
   241	0.16 MiB	nfsidmap
   242	0.16 MiB	perl-http-message
   243	0.16 MiB	perl-uri
   244	0.16 MiB	pkgconf
   245	0.16 MiB	python-distro
   246	0.16 MiB	serd
   247	0.16 MiB	talloc
   248	0.16 MiB	whois
   249	0.16 MiB	xplc
   250	0.17 MiB	alsa-card-profiles
   251	0.17 MiB	json-c
   252	0.17 MiB	libx86emu
   253	0.17 MiB	perl-html-parser
   254	0.17 MiB	thunar-archive-plugin
   255	0.17 MiB	xdg-user-dirs-gtk
   256	0.17 MiB	xf86-video-amdgpu
   257	0.18 MiB	cdparanoia
   258	0.18 MiB	double-conversion
   259	0.18 MiB	hdparm
   260	0.18 MiB	jansson
   261	0.18 MiB	libpsl
   262	0.18 MiB	libxcrypt
   263	0.18 MiB	libyaml
   264	0.18 MiB	linux-firmware-whence
   265	0.18 MiB	stoken
   266	0.19 MiB	cantarell-fonts
   267	0.19 MiB	cblas
   268	0.19 MiB	keyutils
   269	0.19 MiB	libdv
   270	0.19 MiB	libshout
   271	0.19 MiB	liburing
   272	0.19 MiB	libxkbfile
   273	0.19 MiB	patch
   274	0.19 MiB	python-typing_extensions
   275	0.19 MiB	tevent
   276	0.19 MiB	woff2
   277	0.19 MiB	xfce4-netload-plugin
   278	0.20 MiB	attr
   279	0.20 MiB	desktop-file-utils
   280	0.20 MiB	dmidecode
   281	0.20 MiB	libidn11
   282	0.20 MiB	soundtouch
   283	0.21 MiB	enchant
   284	0.21 MiB	libassuan
   285	0.21 MiB	libcap
   286	0.21 MiB	libusb
   287	0.21 MiB	popt
   288	0.21 MiB	uchardet
   289	0.22 MiB	at-spi2-atk
   290	0.22 MiB	fribidi
   291	0.22 MiB	libdca
   292	0.22 MiB	wildmidi
   293	0.22 MiB	wvdial
   294	0.22 MiB	xcb-util-wm
   295	0.22 MiB	xorg-xkbcomp
   296	0.23 MiB	gssdp
   297	0.23 MiB	gst-libav
   298	0.23 MiB	libmpeg2
   299	0.23 MiB	libsysprof-capture
   300	0.23 MiB	python-pyinotify
   301	0.23 MiB	qt5-webchannel
   302	0.23 MiB	sbc
   303	0.23 MiB	tdb
   304	0.23 MiB	virtualbox-host-modules-arch
   305	0.24 MiB	alsa-ucm-conf
   306	0.24 MiB	gssproxy
   307	0.24 MiB	libnftnl
   308	0.24 MiB	libotf
   309	0.24 MiB	libseccomp
   310	0.24 MiB	libxfont2
   311	0.24 MiB	nbd
   312	0.24 MiB	ndisc6
   313	0.24 MiB	twolame
   314	0.25 MiB	cifs-utils
   315	0.25 MiB	fsarchiver
   316	0.25 MiB	libass
   317	0.25 MiB	libevdev
   318	0.25 MiB	md4c
   319	0.25 MiB	python-msgpack
   320	0.25 MiB	rtmpdump
   321	0.25 MiB	usb_modeswitch
   322	0.26 MiB	less
   323	0.26 MiB	libsidplay
   324	0.26 MiB	libsm
   325	0.26 MiB	libunwind
   326	0.26 MiB	libwpe
   327	0.26 MiB	python-packaging
   328	0.26 MiB	thunar-media-tags-plugin
   329	0.26 MiB	vpnc
   330	0.27 MiB	ffmpegthumbnailer
   331	0.27 MiB	libedit
   332	0.27 MiB	optimus-manager
   333	0.27 MiB	pciutils
   334	0.28 MiB	aalib
   335	0.28 MiB	geoip
   336	0.28 MiB	gtkhash
   337	0.28 MiB	iw
   338	0.28 MiB	kmod
   339	0.28 MiB	libmfx
   340	0.28 MiB	libnewt
   341	0.28 MiB	libnotify
   342	0.28 MiB	libvdpau
   343	0.28 MiB	pcsclite
   344	0.28 MiB	python-levenshtein
   345	0.28 MiB	xdg-utils
   346	0.29 MiB	libproxy
   347	0.29 MiB	opencore-amr
   348	0.29 MiB	pulseaudio-bluetooth
   349	0.29 MiB	rp-pppoe
   350	0.29 MiB	unrar
   351	0.30 MiB	giflib
   352	0.30 MiB	gtk-engine-murrine
   353	0.30 MiB	libnet
   354	0.30 MiB	libxext
   355	0.30 MiB	unzip
   356	0.31 MiB	acl
   357	0.31 MiB	eos-translations
   358	0.31 MiB	libdvdread
   359	0.31 MiB	libjpeg6-turbo
   360	0.31 MiB	libqrtr-glib
   361	0.31 MiB	libtasn1
   362	0.31 MiB	pkcs11-helper
   363	0.31 MiB	python-ply
   364	0.31 MiB	usbutils
   365	0.32 MiB	bluez-libs
   366	0.32 MiB	dmraid
   367	0.32 MiB	libavif
   368	0.32 MiB	libkate
   369	0.32 MiB	libksba
   370	0.32 MiB	lightdm-gtk-greeter
   371	0.32 MiB	lilv
   372	0.32 MiB	xfce4-mount-plugin
   373	0.33 MiB	alsa-topology-conf
   374	0.33 MiB	blas
   375	0.33 MiB	libsoxr
   376	0.33 MiB	libxmu
   377	0.33 MiB	polkit-gnome
   378	0.33 MiB	vnstat
   379	0.33 MiB	zlib
   380	0.34 MiB	libappindicator-gtk3
   381	0.34 MiB	libbsd
   382	0.34 MiB	mlocate
   383	0.34 MiB	perl-libwww
   384	0.34 MiB	portaudio
   385	0.34 MiB	wireless_tools
   386	0.35 MiB	glu
   387	0.35 MiB	libice
   388	0.36 MiB	libdbusmenu-glib
   389	0.36 MiB	libdc1394
   390	0.36 MiB	libmodplug
   391	0.36 MiB	libnghttp2
   392	0.36 MiB	libxklavier
   393	0.36 MiB	quazip-qt5
   394	0.36 MiB	xfce4-pulseaudio-plugin
   395	0.37 MiB	libpgm
   396	0.38 MiB	alsa-plugins
   397	0.38 MiB	gcab
   398	0.38 MiB	libmanette
   399	0.38 MiB	libsrtp
   400	0.38 MiB	mtools
   401	0.38 MiB	python-pyxdg
   402	0.39 MiB	cairomm
   403	0.39 MiB	freeglut
   404	0.39 MiB	libgudev
   405	0.39 MiB	lzo
   406	0.39 MiB	python-validate-pyproject
   407	0.39 MiB	re2
   408	0.40 MiB	dosfstools
   409	0.40 MiB	expat
   410	0.40 MiB	libpwquality
   411	0.41 MiB	expect
   412	0.41 MiB	gpm
   413	0.41 MiB	libplist
   414	0.41 MiB	libssh2
   415	0.41 MiB	licenses
   416	0.41 MiB	lz4
   417	0.41 MiB	python-websocket-client
   418	0.42 MiB	libcanberra
   419	0.42 MiB	libtirpc
   420	0.42 MiB	metis
   421	0.43 MiB	nilfs-utils
   422	0.43 MiB	perl-xml-parser
   423	0.43 MiB	python-cairo
   424	0.43 MiB	wavpack
   425	0.43 MiB	xfce4-taskmanager
   426	0.44 MiB	dconf
   427	0.44 MiB	fuse3
   428	0.44 MiB	libidn2
   429	0.44 MiB	libogg
   430	0.44 MiB	pipewire-media-session
   431	0.44 MiB	tlp
   432	0.45 MiB	fuse2
   433	0.45 MiB	python-requests
   434	0.45 MiB	sound-theme-freedesktop
   435	0.46 MiB	c-ares
   436	0.46 MiB	dialog
   437	0.46 MiB	iputils
   438	0.46 MiB	lm_sensors
   439	0.46 MiB	xdg-desktop-portal-gtk
   440	0.47 MiB	libcloudproviders
   441	0.47 MiB	sdparm
   442	0.47 MiB	tslib
   443	0.47 MiB	xfce4-battery-plugin
   444	0.48 MiB	libvisual
   445	0.48 MiB	libxi
   446	0.48 MiB	pacutils
   447	0.48 MiB	python-more-itertools
   448	0.49 MiB	libsodium
   449	0.49 MiB	m4
   450	0.49 MiB	pangomm
   451	0.49 MiB	qt5-svg
   452	0.49 MiB	vulkan-icd-loader
   453	0.50 MiB	libnma
   454	0.50 MiB	libsasl
   455	0.50 MiB	mobile-broadband-provider-info
   456	0.50 MiB	xf86-video-ati
   457	0.51 MiB	mkinitcpio-busybox
   458	0.52 MiB	lmdb
   459	0.53 MiB	atkmm
   460	0.53 MiB	jre11-openjdk
   461	0.53 MiB	zip
   462	0.54 MiB	libpng12
   463	0.54 MiB	opus
   464	0.54 MiB	python-pyopenssl
   465	0.54 MiB	speexdsp
   466	0.55 MiB	efivar
   467	0.55 MiB	ipw2200-fw
   468	0.55 MiB	libgusb
   469	0.55 MiB	libpng
   470	0.55 MiB	libuv
   471	0.55 MiB	net-tools
   472	0.55 MiB	pinentry
   473	0.56 MiB	ttf-bitstream-vera
   474	0.57 MiB	f2fs-tools
   475	0.57 MiB	faad2
   476	0.57 MiB	libssh
   477	0.58 MiB	ethtool
   478	0.58 MiB	libomxil-bellagio
   479	0.58 MiB	reiserfsprogs
   480	0.58 MiB	xfce4-notifyd
   481	0.59 MiB	ipw2100-fw
   482	0.59 MiB	pcurses
   483	0.60 MiB	libpcap
   484	0.60 MiB	network-manager-applet
   485	0.60 MiB	yad-eos
   486	0.61 MiB	glib-networking
   487	0.61 MiB	libgnomekbd
   488	0.61 MiB	wkhtmltopdf
   489	0.61 MiB	xorg-fonts-encodings
   490	0.62 MiB	ell
   491	0.62 MiB	python-commonmark
   492	0.62 MiB	speex
   493	0.63 MiB	libltc
   494	0.63 MiB	qemu-guest-agent
   495	0.63 MiB	sdl12-compat
   496	0.63 MiB	shaderc
   497	0.64 MiB	ding-libs
   498	0.64 MiB	jasper
   499	0.64 MiB	mujs
   500	0.64 MiB	neon
   501	0.64 MiB	thunar-volman
   502	0.65 MiB	gptfdisk
   503	0.65 MiB	lcms2
   504	0.65 MiB	libthai
   505	0.65 MiB	libwacom
   506	0.65 MiB	psmisc
   507	0.66 MiB	libldap
   508	0.66 MiB	libpeas
   509	0.66 MiB	python-idna
   510	0.66 MiB	qt6-svg
   511	0.67 MiB	fluidsynth
   512	0.67 MiB	gd
   513	0.67 MiB	graphite
   514	0.67 MiB	gts
   515	0.67 MiB	libmng
   516	0.67 MiB	xfce4-appfinder
   517	0.68 MiB	xvidcore
   518	0.69 MiB	xfce4-whiskermenu-plugin
   519	0.70 MiB	gst-plugins-ugly
   520	0.70 MiB	p11-kit
   521	0.70 MiB	python-urllib3
   522	0.71 MiB	nspr
   523	0.71 MiB	readline
   524	0.72 MiB	gspell
   525	0.72 MiB	libnfs
   526	0.72 MiB	pixman
   527	0.72 MiB	python-markdown
   528	0.72 MiB	sed
   529	0.75 MiB	gc
   530	0.75 MiB	hunspell
   531	0.75 MiB	libbpf
   532	0.75 MiB	liburcu
   533	0.75 MiB	libxkbcommon
   534	0.75 MiB	upower
   535	0.76 MiB	libidn
   536	0.76 MiB	wayland
   537	0.77 MiB	gdbm
   538	0.77 MiB	libheif
   539	0.78 MiB	dbus-glib
   540	0.78 MiB	duktape
   541	0.78 MiB	xfce4-screenshooter
   542	0.78 MiB	zbar
   543	0.79 MiB	libstemmer
   544	0.79 MiB	parallel
   545	0.79 MiB	volume_key
   546	0.79 MiB	webrtc-audio-processing
   547	0.80 MiB	dnsmasq
   548	0.80 MiB	luajit
   549	0.80 MiB	optimus-manager-qt-git
   550	0.81 MiB	cmus
   551	0.81 MiB	grep
   552	0.82 MiB	libcups
   553	0.83 MiB	bash-completion
   554	0.83 MiB	device-mapper
   555	0.83 MiB	ldb
   556	0.83 MiB	libxfce4util
   557	0.83 MiB	rest
   558	0.84 MiB	gobject-introspection-runtime
   559	0.84 MiB	screen
   560	0.84 MiB	tumbler
   561	0.84 MiB	xcb-proto
   562	0.85 MiB	ndctl
   563	0.86 MiB	geocode-glib
   564	0.86 MiB	oniguruma
   565	0.86 MiB	pahole
   566	0.88 MiB	libva
   567	0.89 MiB	cracklib
   568	0.89 MiB	dbus
   569	0.89 MiB	m17n-lib
   570	0.91 MiB	lame
   571	0.91 MiB	lightdm-gtk-greeter-settings
   572	0.91 MiB	mdadm
   573	0.91 MiB	qt5-sensors
   574	0.92 MiB	zimg
   575	0.93 MiB	jfsutils
   576	0.93 MiB	libcdio
   577	0.93 MiB	python-distlib
   578	0.93 MiB	xz
   579	0.94 MiB	mpfr
   580	0.94 MiB	util-linux-libs
   581	0.95 MiB	flex
   582	0.95 MiB	json-glib
   583	0.95 MiB	libdrm
   584	0.96 MiB	python-pyparsing
   585	0.97 MiB	accountsservice
   586	0.97 MiB	ca-certificates-mozilla
   587	0.98 MiB	libsndfile
   588	0.99 MiB	audit
   589	0.99 MiB	libc++abi
   590	0.99 MiB	nettle
   591	1.00 MiB	gmp
   592	1.00 MiB	gst-plugins-base
   593	1.00 MiB	pavucontrol
   594	1.01 MiB	libgpg-error
   595	1.01 MiB	l-smash
   596	1.01 MiB	s-nail
   597	1.02 MiB	python-cffi
   598	1.02 MiB	vamp-plugin-sdk
   599	1.04 MiB	libinput
   600	1.04 MiB	libplacebo
   601	1.04 MiB	libwebp
   602	1.05 MiB	flac
   603	1.05 MiB	lua53
   604	1.05 MiB	tmux
   605	1.06 MiB	fontconfig
   606	1.06 MiB	libde265
   607	1.06 MiB	xfce4-screensaver
   608	1.07 MiB	efitools
   609	1.07 MiB	oath-toolkit
   610	1.07 MiB	xapp
   611	1.08 MiB	libteam
   612	1.08 MiB	lightdm
   613	1.08 MiB	orc
   614	1.08 MiB	rubberband
   615	1.09 MiB	libmypaint
   616	1.10 MiB	garcon
   617	1.10 MiB	libarchive
   618	1.10 MiB	xfconf
   619	1.11 MiB	inxi
   620	1.11 MiB	nfs-utils
   621	1.12 MiB	python-gobject
   622	1.13 MiB	libsigc++
   623	1.14 MiB	libgexiv2
   624	1.16 MiB	libnma-common
   625	1.16 MiB	libsecret
   626	1.16 MiB	mpg123
   627	1.17 MiB	libevent
   628	1.18 MiB	libinstpatch
   629	1.18 MiB	zstd
   630	1.19 MiB	inetutils
   631	1.20 MiB	libcaca
   632	1.23 MiB	zvbi
   633	1.24 MiB	tcpdump
   634	1.25 MiB	libcolord
   635	1.25 MiB	libgtop
   636	1.26 MiB	gpgme
   637	1.27 MiB	libbluray
   638	1.31 MiB	linux-atm
   639	1.34 MiB	python-html5lib
   640	1.38 MiB	findutils
   641	1.39 MiB	python-pycparser
   642	1.40 MiB	imlib2
   643	1.41 MiB	xfce4-session
   644	1.43 MiB	xorgproto
   645	1.44 MiB	libvorbis
   646	1.46 MiB	archlinux-keyring
   647	1.46 MiB	zxing-cpp
   648	1.47 MiB	diffutils
   649	1.47 MiB	libblockdev
   650	1.48 MiB	networkmanager-openvpn
   651	1.49 MiB	gupnp
   652	1.49 MiB	libfdk-aac
   653	1.49 MiB	openvpn
   654	1.50 MiB	libgcrypt
   655	1.51 MiB	geoclue
   656	1.51 MiB	libpulse
   657	1.52 MiB	hwloc
   658	1.52 MiB	make
   659	1.53 MiB	procps-ng
   660	1.54 MiB	libimobiledevice
   661	1.55 MiB	libsamplerate
   662	1.57 MiB	automake
   663	1.57 MiB	thin-provisioning-tools
   664	1.58 MiB	nvme-cli
   665	1.59 MiB	ntfs-3g
   666	1.61 MiB	openal
   667	1.61 MiB	spandsp
   668	1.62 MiB	dav1d
   669	1.63 MiB	freetype2
   670	1.65 MiB	alsa-lib
   671	1.65 MiB	libyuv
   672	1.67 MiB	libtheora
   673	1.68 MiB	taglib
   674	1.69 MiB	libxaw
   675	1.82 MiB	curl
   676	1.82 MiB	vte3
   677	1.82 MiB	xfce4-xkb-plugin
   678	1.83 MiB	libnice
   679	1.83 MiB	python-rich
   680	1.85 MiB	avahi
   681	1.86 MiB	adobe-source-code-pro-fonts
   682	1.86 MiB	polkit
   683	1.86 MiB	xdg-desktop-portal
   684	1.87 MiB	iwd
   685	1.87 MiB	ldns
   686	1.87 MiB	libopenmpt
   687	1.87 MiB	tbb
   688	1.88 MiB	libjpeg-turbo
   689	1.88 MiB	refind
   690	1.90 MiB	jack2
   691	1.90 MiB	libgit2
   692	1.92 MiB	libxfce4ui
   693	1.95 MiB	python-dnspython
   694	1.96 MiB	systemd-libs
   695	1.98 MiB	babl
   696	2.00 MiB	hwdata
   697	2.01 MiB	parole
   698	2.03 MiB	jemalloc
   699	2.03 MiB	libxt
   700	2.07 MiB	libnl
   701	2.07 MiB	ppp
   702	2.07 MiB	smartmontools
   703	2.09 MiB	python-psutil
   704	2.10 MiB	python-chardet
   705	2.16 MiB	exo
   706	2.16 MiB	xf86-video-intel
   707	2.17 MiB	tzdata
   708	2.17 MiB	xfwm4
   709	2.18 MiB	libgsf
   710	2.19 MiB	man-db
   711	2.20 MiB	autoconf
   712	2.21 MiB	at-spi2-core
   713	2.21 MiB	hunspell-en_us
   714	2.21 MiB	xfce4-terminal
   715	2.22 MiB	libtool
   716	2.25 MiB	mjpegtools
   717	2.25 MiB	svt-hevc
   718	2.26 MiB	pango
   719	2.28 MiB	alsa-utils
   720	2.32 MiB	mypaint-brushes1
   721	2.35 MiB	parted
   722	2.38 MiB	cryptsetup
   723	2.38 MiB	libhandy
   724	2.39 MiB	iptables
   725	2.41 MiB	openpmix
   726	2.43 MiB	bluez
   727	2.45 MiB	libunistring
   728	2.48 MiB	nano
   729	2.49 MiB	graphene
   730	2.52 MiB	libraw
   731	2.53 MiB	bison
   732	2.55 MiB	grub2-theme-endeavouros
   733	2.58 MiB	brotli
   734	2.58 MiB	fzf
   735	2.60 MiB	python-pip
   736	2.67 MiB	speedcrunch
   737	2.69 MiB	pam
   738	2.70 MiB	libexif
   739	2.70 MiB	libp11-kit
   740	2.73 MiB	sg3_utils
   741	2.74 MiB	ttf-opensans
   742	2.77 MiB	iproute2
   743	2.79 MiB	ghostwriter
   744	2.79 MiB	libepoxy
   745	2.79 MiB	poppler-glib
   746	2.81 MiB	libxslt
   747	2.85 MiB	libelf
   748	2.85 MiB	libtiff
   749	2.86 MiB	gawk
   750	2.86 MiB	raptor
   751	2.87 MiB	tpm2-tss
   752	2.88 MiB	tar
   753	2.88 MiB	xfdesktop
   754	2.91 MiB	dhclient
   755	2.98 MiB	gdk-pixbuf2
   756	2.99 MiB	kbd
   757	3.01 MiB	fd
   758	3.03 MiB	wget
   759	3.06 MiB	libwnck3
   760	3.11 MiB	gsfonts
   761	3.16 MiB	libgme
   762	3.17 MiB	slang
   763	3.18 MiB	python-setuptools
   764	3.21 MiB	qt5-charts
   765	3.24 MiB	libwmf
   766	3.25 MiB	zeromq
   767	3.27 MiB	lv2
   768	3.29 MiB	tracker3
   769	3.32 MiB	libvpx
   770	3.38 MiB	suitesparse
   771	3.43 MiB	cairo
   772	3.43 MiB	xfwm4-themes
   773	3.44 MiB	qt5-multimedia
   774	3.47 MiB	pcre
   775	3.51 MiB	xfsprogs
   776	3.60 MiB	appstream-glib
   777	3.60 MiB	atk
   778	3.60 MiB	libsoup3
   779	3.60 MiB	shadow
   780	3.60 MiB	xfce4-power-manager
   781	3.62 MiB	qt5-script
   782	3.65 MiB	hwinfo
   783	3.68 MiB	libglvnd
   784	3.68 MiB	openconnect
   785	3.70 MiB	sdl2
   786	3.70 MiB	srt
   787	3.72 MiB	lensfun
   788	3.74 MiB	bluez-utils
   789	3.74 MiB	x264
   790	3.74 MiB	xorg-server
   791	3.75 MiB	simplescreenrecorder
   792	3.77 MiB	libxcb
   793	3.77 MiB	meld
   794	3.84 MiB	libopenraw
   795	3.85 MiB	python-cryptography
   796	3.86 MiB	python-future
   797	3.91 MiB	ncurses
   798	3.92 MiB	gst-plugins-bad
   799	3.94 MiB	iana-etc
   800	3.95 MiB	xfce4-panel
   801	4.02 MiB	pcre2
   802	4.09 MiB	file-roller
   803	4.10 MiB	blueman
   804	4.16 MiB	ttf-liberation
   805	4.19 MiB	openssh
   806	4.27 MiB	python-docutils
   807	4.31 MiB	xfce4-settings
   808	4.32 MiB	krb5
   809	4.33 MiB	veracrypt
   810	4.34 MiB	ostree
   811	4.38 MiB	nm-connection-editor
   812	4.42 MiB	edk2-shell
   813	4.42 MiB	ripgrep
   814	4.44 MiB	gnome-themes-extra
   815	4.46 MiB	ntp
   816	4.46 MiB	shared-mime-info
   817	4.47 MiB	xfce4-weather-plugin
   818	4.50 MiB	bat
   819	4.56 MiB	v4l-utils
   820	4.61 MiB	vim
   821	4.63 MiB	gsettings-desktop-schemas
   822	4.63 MiB	libmbim
   823	4.66 MiB	gpsd
   824	4.70 MiB	pacman
   825	4.80 MiB	libmtp
   826	4.87 MiB	nss
   827	4.88 MiB	xmlsec
   828	4.92 MiB	e2fsprogs
   829	4.93 MiB	libsoup
   830	4.94 MiB	intel-ucode
   831	5.07 MiB	geoip-database
   832	5.08 MiB	btrfs-progs
   833	5.14 MiB	linux-api-headers
   834	5.17 MiB	mpv
   835	5.23 MiB	gvfs
   836	5.28 MiB	spirv-tools
   837	5.30 MiB	openexr
   838	5.36 MiB	qt5-location
   839	5.39 MiB	modemmanager
   840	5.43 MiB	qt5-xmlpatterns
   841	5.44 MiB	dbus-python
   842	5.60 MiB	gnutls
   843	5.63 MiB	alacritty
   844	5.73 MiB	man-pages
   845	5.74 MiB	rav1e
   846	5.80 MiB	harfbuzz
   847	5.80 MiB	ulauncher
   848	5.82 MiB	openssl-1.0
   849	5.87 MiB	glibmm
   850	5.88 MiB	gtksourceview3
   851	5.92 MiB	gcr
   852	5.92 MiB	pulseaudio
   853	6.00 MiB	colord
   854	6.07 MiB	poppler
   855	6.08 MiB	wpa_supplicant
   856	6.11 MiB	m17n-db
   857	6.29 MiB	thunar
   858	6.30 MiB	lvm2
   859	6.41 MiB	db
   860	6.50 MiB	gst-plugins-good
   861	6.52 MiB	xkeyboard-config
   862	6.53 MiB	vmaf
   863	6.57 MiB	libgphoto2
   864	6.76 MiB	tcl
   865	6.83 MiB	gettext
   866	6.98 MiB	sudo
   867	7.10 MiB	libical
   868	7.10 MiB	svt-av1
   869	7.15 MiB	glances
   870	7.17 MiB	lapack
   871	7.34 MiB	arc-gtk-theme-eos
   872	7.35 MiB	openssl
   873	7.46 MiB	gtksourceview4
   874	7.48 MiB	netpbm
   875	7.49 MiB	paru
   876	7.54 MiB	flatpak
   877	7.54 MiB	sqlite
   878	7.60 MiB	file
   879	7.84 MiB	libc++
   880	7.87 MiB	wvstreams
   881	7.88 MiB	boost-libs
   882	7.90 MiB	rate-mirrors
   883	8.03 MiB	pipewire
   884	8.19 MiB	bash
   885	8.46 MiB	nomacs
   886	8.50 MiB	exiv2
   887	8.52 MiB	gnupg
   888	8.69 MiB	protobuf
   889	8.75 MiB	texinfo
   890	8.90 MiB	openmpi
   891	8.96 MiB	aom
   892	9.25 MiB	gst-plugins-bad-libs
   893	9.27 MiB	fftw
   894	9.30 MiB	libxml2
   895	9.31 MiB	groff
   896	9.34 MiB	gtkmm3
   897	9.34 MiB	qbittorrent
   898	9.56 MiB	libisl
   899	9.58 MiB	libnm
   900	9.90 MiB	graphviz
   901	10.00 MiB	libtorrent-rasterbar
   902	10.03 MiB	ttf-dejavu
   903	10.07 MiB	libx11
   904	10.27 MiB	gstreamer
   905	10.89 MiB	imagemagick
   906	10.89 MiB	xed
   907	11.22 MiB	wxgtk-common
   908	11.30 MiB	gst-plugins-base-libs
   909	11.38 MiB	bind
   910	11.43 MiB	python-pygments
   911	11.99 MiB	util-linux
   912	12.33 MiB	poppler-data
   913	12.45 MiB	libmm-glib
   914	12.82 MiB	qt6-translations
   915	13.48 MiB	youtube-dl
   916	13.50 MiB	openjpeg2
   917	13.82 MiB	udisks2
   918	14.08 MiB	sof-firmware
   919	14.12 MiB	alsa-firmware
   920	14.42 MiB	librsvg
   921	14.48 MiB	qt5-translations
   922	14.88 MiB	gegl
   923	15.08 MiB	wxgtk3
   924	15.24 MiB	coreutils
   925	15.47 MiB	glib2
   926	15.55 MiB	qt5-tools
   927	16.33 MiB	adwaita-icon-theme
   928	16.53 MiB	networkmanager
   929	16.68 MiB	libqmi
   930	16.69 MiB	glslang
   931	16.80 MiB	doxygen
   932	16.88 MiB	vulkan-headers
   933	18.19 MiB	iso-codes
   934	19.13 MiB	x265
   935	21.35 MiB	endeavouros-theming
   936	23.51 MiB	qt5-declarative
   937	24.09 MiB	nmap
   938	27.21 MiB	imath
   939	27.46 MiB	smbclient
   940	27.49 MiB	systemd
   941	30.40 MiB	adobe-source-han-sans-jp-fonts
   942	30.90 MiB	binutils
   943	31.19 MiB	adobe-source-han-sans-kr-fonts
   944	32.88 MiB	grub
   945	33.38 MiB	vim-runtime
   946	34.47 MiB	git
   947	35.23 MiB	ffmpeg
   948	36.30 MiB	gtk2
   949	39.73 MiB	icu
   950	40.73 MiB	capitaine-cursors
   951	43.27 MiB	opendesktop-fonts
   952	44.10 MiB	guile
   953	47.29 MiB	qt5-webkit
   954	47.37 MiB	ghostscript
   955	47.86 MiB	glibc
   956	48.84 MiB	gtk3
   957	54.28 MiB	python
   958	55.58 MiB	adobe-source-han-sans-cn-fonts
   959	56.41 MiB	qt6-base
   960	59.79 MiB	perl
   961	62.31 MiB	js78
   962	62.87 MiB	qt5-base
   963	72.32 MiB	mesa
   964	74.21 MiB	qt6-declarative
   965	76.84 MiB	python2
   966	79.02 MiB	webkit2gtk
   967	88.34 MiB	code
   968	88.56 MiB	jdk11-openjdk
   969	94.86 MiB	opencv
   970	104.62 MiB	llvm-libs
   971	109.70 MiB	noto-fonts
   972	109.89 MiB	gcc-libs
   973	111.40 MiB	emacs
   974	113.04 MiB	gimp
   975	141.78 MiB	linux-headers
   976	151.46 MiB	qt5-webengine
   977	159.64 MiB	jre11-openjdk-headless
   978	162.59 MiB	virtualbox
   979	164.42 MiB	linux-firmware
   980	170.30 MiB	gcc
   981	174.48 MiB	linux
   982	182.94 MiB	electron17
   983	213.32 MiB	icaclient
   984	232.55 MiB	firefox
   985	286.44 MiB	notion-app
   986	353.91 MiB	languagetool
   987	392.75 MiB	stellarium
   988	678.74 MiB	eclipse-jee-bin
Bottles	com.usebottles.bottles	2022.2.28-trento-2	stable	system
Joplin	net.cozic.joplin_desktop	2.6.10	stable	system
TAP-plugins	org.freedesktop.LinuxAudio.Plugins.TAP	1.0.1	21.08	system
SWH	org.freedesktop.LinuxAudio.Plugins.swh	0.4.17	21.08	system
Freedesktop Platform	org.freedesktop.Platform	21.08.12	21.08	system
Mesa	org.freedesktop.Platform.GL.default	21.3.8	21.08	system
default	org.freedesktop.Platform.GL32.default		21.08	system
Intel	org.freedesktop.Platform.VAAPI.Intel		21.08	system
openh264	org.freedesktop.Platform.openh264	2.1.0	2.0	system
GNOME Application Platform version 41	org.gnome.Platform		41	system
i386	org.gnome.Platform.Compat.i386		41	system
Adwaita dark GTK theme	org.gtk.Gtk3theme.Adwaita-dark		3.22	system
KDE Application Platform	org.kde.Platform		5.15-21.08	system
Kdenlive	org.kde.kdenlive	21.12.3	stable	system
LibreOffice	org.libreoffice.LibreOffice	7.3.2.2	stable	system
Signal Desktop	org.signal.Signal	5.41.0	stable	system
